Desktop Client/Resources/UserControls/MusicPlayer.xaml

<UserControl x:Class="Desktop_Client.Resources.UserControls.MusicPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1350"
             xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">
    
    <Grid Grid.Row="1" Background="{StaticResource MusicPlayerBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Slider Margin="5"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- #region Control Buttons -->
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0">
                <icon:MaterialIcon Kind="SkipPrevious"/>
            </Button>

            <Button Grid.Column="2" Background="Transparent" BorderThickness="0"
                                    Click="PlayPauseButton_Click">
                <icon:MaterialIcon Kind="Play" x:Name="PlayPauseIcon"/>
            </Button>

            <Button Grid.Column="3" Background="Transparent" BorderThickness="0">
                <icon:MaterialIcon Kind="SkipNext"/>
            </Button>
            <!-- #endregion -->

            <!-- Track Info -->
            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <Border Background="Black" 
                                        Height="70" Width="70"
                                        CornerRadius="5"/>

                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="Track title" FontWeight="DemiBold"
                                               FontSize="32" Foreground="{StaticResource PlayerUIForeground}"/>
                    <TextBlock Text="Artist" FontSize="26" Foreground="{StaticResource PlayerUIForeground}"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="4" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <icon:MaterialIcon Kind="Download" />

                    <icon:MaterialIcon Kind="Shuffle" Grid.Column="1"/>

                    <icon:MaterialIcon Kind="Repeat" Grid.Column="2"/>
                </Grid>

                <!-- Volume Slider -->
                <Grid Grid.Row="1" >
                    <icon:MaterialIcon Kind="VolumeHigh" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"/>

                    <Slider VerticalAlignment="Center" Margin="50 0 50 0"
                                            Maximum="100" Minimum="0" Value="50"
                                            x:Name="VolumeSlider"/>

                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                               FontSize="20"
                                               Text="{Binding ElementName=VolumeSlider, Path=Value, StringFormat=0}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>