Desktop Client/Resources/UserControls/MusicPlayer.xaml

<UserControl x:Class="Desktop_Client.Resources.UserControls.MusicPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1350">
    
    <Grid Grid.Row="1" Background="{StaticResource MusicPlayerBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding TimeElapsed}" FontSize="16"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ProgressBar Margin="5" Grid.Column="1"
                         x:Name="ProgressBar"
                         Value="{Binding ProgressValue}"
                         Minimum="0" Maximum="{Binding ProgressMaximum}"/>

            <TextBlock Text="{Binding TotalTrackTime}" FontSize="16" Grid.Column="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- #region Control Buttons -->
            <Button Grid.Column="1" BorderThickness="0"
                    
                    Command="{Binding PlayPrevCommand}">
                <icon:MaterialIcon Kind="SkipPrevious"/>
            </Button>

            <Button Grid.Column="2" BorderThickness="0"
                    
                    Command="{Binding PlayCommand}">
                <icon:MaterialIcon Kind="Pause" x:Name="PlayPauseIcon"/>
            </Button>

            <Button Grid.Column="3" BorderThickness="0"
                    
                    Command="{Binding PlayNextCommand}">
                <icon:MaterialIcon Kind="SkipNext"/>
            </Button>
            <!-- #endregion -->

            <!-- Track Info -->
            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <Grid Width="90" Height="90">
                    <Border CornerRadius="5"
                            BorderBrush="{StaticResource MusicPlayerBackground}"
                            BorderThickness="4" Panel.ZIndex="1" Margin="7">
                        <Rectangle Panel.ZIndex="1">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding TrackPicture, Converter={StaticResource BytesToImage}}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>

                    <icon:MaterialIcon Kind="Image" x:Name="PlaceholderImage"/>
                </Grid>

                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title, Converter={StaticResource LongTitle},
                                                     ConverterParameter=20}" FontWeight="DemiBold"
                               FontSize="32" Foreground="{StaticResource PlayerUIForeground}"/>

                    <TextBlock Text="{Binding Artist, Converter={StaticResource LongTitle},
                                                      ConverterParameter=20}" 
                               FontSize="26" Foreground="{StaticResource PlayerUIForeground}"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="4" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ToggleButton Background="Transparent" BorderThickness="0"
                                  Command="{Binding ShufflePlaylistCommand}"
                                  
                                  IsChecked="{Binding IsPlaylistShuffled}">
                        <icon:MaterialIcon Kind="Shuffle"/>
                    </ToggleButton>


                    <ToggleButton Background="Transparent" BorderThickness="0"
                                  Grid.Column="1" Command="{Binding RepeatTrackCommand}"
                                  
                                  IsChecked="{Binding IsRepeating}">
                        <icon:MaterialIcon Kind="Repeat"/>
                    </ToggleButton>
                </Grid>

                <!-- Volume Slider -->
                <Grid Grid.Row="1" >
                    <icon:MaterialIcon Kind="VolumeHigh" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>

                    <Slider VerticalAlignment="Center" Margin="50 0 50 0"
                            Maximum="100" Minimum="0" Value="50"
                            x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged"/>

                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                               FontSize="20"
                               Text="{Binding ElementName=VolumeSlider, Path=Value, StringFormat=0}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>