Desktop Client/Views/Windows/AuthWindow.xaml

<Window x:Class="Desktop_Client.Views.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels"
        mc:Ignorable="d"
        Title="Sun Music" Height="650" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Background="{StaticResource MainBackground}"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MainNavigationViewModel}}">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource TitlebarBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="SunMusic" FontSize="18"
                           VerticalAlignment="Center" Margin="5"
                           FontWeight="DemiBold" Foreground="{StaticResource TitlebarForeground}"
                           MouseLeftButtonDown="Titlebar_LeftMouseButtonDown"/>

                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatLightButton}"
                        Click="MinimizeButton_Click">
                    <icon:MaterialIcon Kind="Minimize" />
                </Button>

                <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFlatLightButton}"
                        Click="CloseButton_Click">
                    <icon:MaterialIcon Kind="Close" FontSize="32"/>
                </Button>
            </Grid>

            <Frame Grid.Row="1" Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden" x:Name="frame" />
        </Grid>
    </Border>
</Window>