Desktop Client/Views/Windows/MainWindow.xaml

<Window x:Class="Desktop_Client.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels"
        xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="Sun Music" 
        MinHeight="550" MinWidth="880"
        Height="850" Width="1350"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None"
        Background="#ffffff"
        d:DataContext="{d:DesignInstance Type=vm:MainNavigationViewModel}">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Title Bar -->
            <Grid Background="{StaticResource TitlebarBackground}"
                  MouseLeftButtonDown="TitleBar_LeftMouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <icon:MaterialIcon Kind="ShieldSunOutline" Foreground="White" Margin="3" />

                    <TextBlock Text="Sun Music" Foreground="White" FontWeight="DemiBold"
                           VerticalAlignment="Center" FontSize="18" Margin="3"/>
                </StackPanel>
                

                <Button Grid.Column="1"
                        Click="MinimizeButton_Click">
                    <icon:MaterialIcon Kind="Minimize" />
                </Button>

                <Button Grid.Column="2"
                        Click="CloseButton_Click">
                    <icon:MaterialIcon Kind="Close" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".12*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!-- Side Bar -->
                <Grid Background="{StaticResource SidebarBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="3*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <icon:MaterialIcon Kind="ShieldSunOutline" Foreground="White"
                                           Margin="5"/>
                    </Viewbox>

                    <!-- Navigation Bar -->
                    <Grid Grid.Row="1" x:Name="NavBar">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Canvas x:Name="NavigationCanvas" Grid.RowSpan="4">
                            <Border Background="White"
                                    Width="15" Height="100"
                                    CornerRadius="0 10 10 0"
                                    x:Name="SelectionFlag" Canvas.Top="10"/>
                        </Canvas>

                        <RadioButton Click="NavButton_Click" IsChecked="True"
                                     Command="{Binding NavigateToTracksCommand}"
                                     Foreground="#ede7f3" GroupName="NavButtons">
                            <StackPanel>
                                <icon:MaterialIcon Kind="Music" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Музыка" FontSize="6" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Grid.Row="1"
                                     Click="NavButton_Click" Foreground="#46a9ff"
                                     Command="{Binding NavigateToPlaylistsCommand}"
                                     GroupName="NavButtons">
                            <StackPanel>
                                <icon:MaterialIcon Kind="PlaylistMusic" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Плейлисты" FontSize="6" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Grid.Row="2"
                                     Click="NavButton_Click" Foreground="#54fdf6"
                                     GroupName="NavButtons" 
                                     Command="{Binding NavigateToUsersCommand}">
                            <StackPanel>
                                <icon:MaterialIcon Kind="AccountGroup"/>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Пользователи" FontSize="6" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Grid.Row="3"
                                     Click="NavButton_Click" Foreground="#16e4ff"
                                     GroupName="NavButtons" Command="{Binding NavigateToChatsCommand}">
                            <StackPanel>
                                <icon:MaterialIcon Kind="Message"  />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Общение" FontSize="6" />
                            </StackPanel>
                        </RadioButton>
                    </Grid>

                    <RadioButton Grid.Row="2" VerticalAlignment="Top"
                                 Margin="25" GroupName="NavButtons"
                                 Checked="OptionsButton_Checked"
                                 Unchecked="OptionsButton_Unchecked"
                                 Command="{Binding NavigateToSettingsCommand}">
                        <icon:MaterialIcon Kind="Gear" />
                    </RadioButton>
                </Grid>


                <!-- Main Frame -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height=".17*"/>
                    </Grid.RowDefinitions>

                    <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />

                    <Frame Content="{Binding MusicPlayer}" NavigationUIVisibility="Hidden"
                           Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>