Desktop Client/Views/Windows/MainWindow.xaml

<Window x:Class="Desktop_Client.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels"
        xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="Sun Music" 
        MinHeight="550" MinWidth="880"
        Height="850" Width="1350"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None"
        Background="#ffffff"
        SizeChanged="Window_SizeChanged"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Title Bar -->
            <Grid Background="{StaticResource TitlebarBackground}"
                  MouseLeftButtonDown="TitleBar_LeftMouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Sun Music" Foreground="White" FontWeight="DemiBold"
                           VerticalAlignment="Center" FontSize="18" Margin="5"/>

                <Button Grid.Column="1" Style="{StaticResource TitleBarButton}"
                        Click="MinimizeButton_Click">
                    <icon:MaterialIcon Kind="Minimize" />
                </Button>

                <Button Grid.Column="2" Style="{StaticResource TitleBarButton}"
                        Click="CloseButton_Click">
                    <icon:MaterialIcon Kind="Close" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".12*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!-- Side Bar -->
                <Grid Background="{StaticResource SidebarBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="3*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <icon:MaterialIcon Kind="UserCircleOutline" Foreground="White"
                                           Margin="5"/>
                    </Viewbox>

                    <!-- Navigation Bar -->
                    <Grid Grid.Row="1" x:Name="NavBar">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Canvas x:Name="NavigationCanvas" Grid.RowSpan="4">
                            <Border Background="White"
                                    Width="15" Height="100"
                                    CornerRadius="0 10 10 0"
                                    x:Name="SelectionFlag" Canvas.Top="0"/>
                        </Canvas>

                        <RadioButton Style="{StaticResource NavigationButton}"
                                     Click="NavButton_Click" IsChecked="True"
                                     Foreground="#ede7f3" GroupName="NavButtons">
                            <StackPanel>
                                <icon:MaterialIcon Kind="Music" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Музыка" FontSize="6" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Grid.Row="1" Style="{StaticResource NavigationButton}"
                                     Click="NavButton_Click" Foreground="#46a9ff"
                                     GroupName="NavButtons">
                            <StackPanel>
                                <icon:MaterialIcon Kind="PlaylistMusic" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Плейлисты" FontSize="6" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Grid.Row="2" Style="{StaticResource NavigationButton}"
                                     Click="NavButton_Click" Foreground="#54fdf6"
                                     GroupName="NavButtons">
                            <StackPanel>
                                <icon:MaterialIcon Kind="AccountGroup"/>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Пользователи" FontSize="6" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Grid.Row="3" Style="{StaticResource NavigationButton}"
                                     Click="NavButton_Click" Foreground="#16e4ff"
                                     GroupName="NavButtons">
                            <StackPanel>
                                <icon:MaterialIcon Kind="Message"  />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Общение" FontSize="6" />
                            </StackPanel>
                        </RadioButton>
                    </Grid>

                    <RadioButton Grid.Row="2" VerticalAlignment="Top"
                                 Margin="25" GroupName="NavButtons"
                                 Style="{StaticResource OptionsButton}"
                                 Checked="OptionsButton_Checked"
                                 Unchecked="OptionsButton_Unchecked">
                        <icon:MaterialIcon Kind="Gear" />
                    </RadioButton>
                </Grid>


                <!-- Main Frame -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height=".17*"/>
                    </Grid.RowDefinitions>

                    <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />

                    <!-- Music Player -->
                    <Grid Grid.Row="1" Background="{StaticResource MusicPlayerBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Slider Margin="5"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <!-- #region Control Buttons -->
                            <Button Grid.Column="1" Background="Transparent" BorderThickness="0">
                                <icon:MaterialIcon Kind="SkipPrevious"/>
                            </Button>

                            <Button Grid.Column="2" Background="Transparent" BorderThickness="0"
                                    Click="PlayPauseButton_Click">
                                <icon:MaterialIcon Kind="Play" x:Name="PlayPauseIcon"/>
                            </Button>

                            <Button Grid.Column="3" Background="Transparent" BorderThickness="0">
                                <icon:MaterialIcon Kind="SkipNext"/>
                            </Button>
                            <!-- #endregion -->

                            <!-- Track Info -->
                            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                                <Border Background="Black" 
                                        Height="70" Width="70"
                                        CornerRadius="5"/>

                                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Text="Track title" FontWeight="DemiBold"
                                               FontSize="32" Foreground="{StaticResource PlayerUIForeground}"/>
                                    <TextBlock Text="Artist" FontSize="26" Foreground="{StaticResource PlayerUIForeground}"/>
                                </StackPanel>
                            </StackPanel>

                            <Grid Grid.Column="4" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <icon:MaterialIcon Kind="Download" />
                                    
                                    <icon:MaterialIcon Kind="Shuffle" Grid.Column="1"/>
                                    
                                    <icon:MaterialIcon Kind="Repeat" Grid.Column="2"/>
                                </Grid>
                                
                                <!-- Volume Slider -->
                                <Grid Grid.Row="1" >
                                    <icon:MaterialIcon Kind="VolumeHigh" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"/>

                                    <Slider VerticalAlignment="Center" Margin="50 0 50 0"
                                            Maximum="100" Minimum="0" Value="50"
                                            x:Name="VolumeSlider"/>

                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                               FontSize="20"
                                               Text="{Binding ElementName=VolumeSlider, Path=Value, StringFormat=0}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>