Desktop Client/Views/Windows/TrackUploadingWindow.xaml

<Window x:Class="Desktop_Client.Views.Windows.TrackUploadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels.Tracks"
        xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="TrackUploadingWindow" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance Type={x:Type vm:TrackUploadingViewModel}}">

    <Border BorderBrush="Black" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid Background="{StaticResource TitlebarBackground}"
              MouseLeftButtonDown="TitleBar_LeftMouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sun Music" 
                       Foreground="White" FontWeight="DemiBold"
                       VerticalAlignment="Center" FontSize="18" Margin="5"/>

                <Button Grid.Column="2" Style="{StaticResource TitleBarButton}"
                    Click="CloseButton_Click">
                    <icon:MaterialIcon Kind="Close" />
                </Button>
            </Grid>

            <!-- Path -->
            <Grid Margin="10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="filePathTB" Padding="15 5"
                         MaxLength="16" IsReadOnly="True"
                         Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UserDataTextBox}"/>

                <TextBlock Text="Имя файла.." VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=filePathTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibilty}}"
                           Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                           FontSize="{Binding ElementName=filePathTB, Path=FontSize}"/>

                <Button Grid.Column="1" Margin="10 0"
                    Content="Выбрать" Style="{StaticResource RegularButton}"
                    Command="{Binding SelectFileCommand}"/>

            </Grid>

            <!-- Title -->
            <Grid Margin="10" Grid.Row="2">
                <TextBox x:Name="trackTitleTB" Padding="15 5"
                     MaxLength="16"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource UserDataTextBox}"/>

                <TextBlock Text="Название.." VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=trackTitleTB,
                                           Path=Text,
                                            Converter={StaticResource
                                                       PlaceholderVisibilty}}"
                       Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                       FontSize="{Binding ElementName=trackTitleTB, Path=FontSize}"/>

            </Grid>

            <!-- Artist Name -->
            <Grid Margin="10" Grid.Row="3">
                <TextBox x:Name="artistNameTB" Padding="15 5"
                     MaxLength="16"
                     Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource UserDataTextBox}"/>

                <TextBlock Text="Исполнитель.." VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=artistNameTB,
                                            Path=Text,
                                            Converter={StaticResource
                                                       PlaceholderVisibilty}}"
                       Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                       FontSize="{Binding ElementName=artistNameTB, Path=FontSize}"/>

            </Grid>

            <!-- Album Name -->
            <Grid Margin="10" Grid.Row="4">
                <TextBox x:Name="albumNameTB" Padding="15 5"
                     MaxLength="16"
                     Text="{Binding Album, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource UserDataTextBox}"/>

                <TextBlock Text="Альбом.." VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=albumNameTB,
                                            Path=Text,
                                            Converter={StaticResource
                                                       PlaceholderVisibilty}}"
                       Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                       FontSize="{Binding ElementName=albumNameTB, Path=FontSize}"/>

            </Grid>

            <!-- Image -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".14*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <icon:MaterialIcon Kind="Image" />

                <Border CornerRadius="5" BorderBrush="White"
                    BorderThickness="4" Panel.ZIndex="1" Margin="7">
                    <Rectangle Panel.ZIndex="1">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding TrackImage}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <Button Content="Выбрать" Grid.Column="1"
                        HorizontalAlignment="Right" Margin="10"
                        Style="{StaticResource RegularButton}"
                        Command="{Binding SelectImageCommand}"/>
            </Grid>

            <Button Grid.Row="6" Content="Загрузить"
                Style="{StaticResource RegularButton}"
                Command="{Binding UploadTrackCommand}"
                Margin="15 5" HorizontalAlignment="Left" />
        </Grid>
    </Border>
</Window>