Desktop Client/App.xaml

<Application x:Class="Desktop_Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:converter="clr-namespace:Desktop_Client.Core.Tools.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <converter:LongTitleConverter x:Key="LongTitle" />
            <converter:PlaceholderVisibilityConverter x:Key="PlaceholderVisibilty" />
            <converter:BytesToImageConverter x:Key="BytesToImage" />
            <converter:IsFavoriteConverter x:Key="IsFavorite" />
            <converter:MessageTimeConverter x:Key="MessageTime" />

            <converter:MessageTemplateSelector x:Key="MessageTemplateSelector" />

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#6dacd1" SecondaryColor="#0a0e19" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="Resources/ColorsDictionary.xaml" />
                
                <!-- Styles -->
                <!--<ResourceDictionary Source="Resources/Styles/NavigationButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/TitleBarButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/OptionsButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/RegularButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/UserDataTextBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/RedirectButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/RegularCheckBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/MusicPlayerButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ComboBoxStyle.xaml" />-->
                
                <!-- Templates -->
                <ResourceDictionary Source="Resources/Templates/PublicUserTemplate.xaml" />
                <ResourceDictionary Source="Resources/Templates/PlaylistTemplate.xaml" />
                <ResourceDictionary Source="Resources/Templates/MusicTrackLikeableTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>