Desktop Client/Resources/Styles/RegularCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}" x:Key="RegularCheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">

                        <Border VerticalAlignment="Center"
                                Width="23" Height="23"
                                CornerRadius="20"
                                Background="Blue"
                                BorderThickness="0" Margin="10 0 0 0">
                            <Border x:Name="StateBorder" Background="Transparent"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Width="10" Height="10" CornerRadius="25"/>
                        </Border>

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="StateBorder" Property="Background" Value="Lime"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FontSize" Value="20" />
    </Style>
</ResourceDictionary>