Desktop Client/Resources/Templates/MusicTrackLikeableTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Models.Database;assembly=Models"
                    xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                    xmlns:converter="clr-namespace:Desktop_Client.Core.Tools.Converters">

    <converter:IsFavoriteConverter x:Key="IsFavorite" />
    <converter:BytesToImageConverter x:Key="BytesToImage" />

    <DataTemplate DataType="{x:Type model:MusicTrack}" x:Key="MusicTrackLikeable">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5" BorderBrush="White"
                                BorderThickness="4" Panel.ZIndex="1" Margin="7">
                <Rectangle Panel.ZIndex="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImageBytes, Converter={StaticResource BytesToImage}}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <icon:MaterialIcon Kind="Image"
                               Width="90" Height="90"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <TextBlock HorizontalAlignment="Left"
                                       FontSize="28" FontWeight="DemiBold" Text="{Binding Title}" />

                <TextBlock HorizontalAlignment="Left"
                                       FontSize="26" Text="{Binding ArtistName}" />

            </StackPanel>

            <ToggleButton Background="Transparent" BorderThickness="0" Grid.Column="2"
                                      HorizontalAlignment="Right"
                                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                                                                        Path=DataContext.LikeTrackCommand}"
                                      CommandParameter="{Binding ID}">
                <icon:MaterialIcon Kind="{Binding ID, Converter={StaticResource IsFavorite}}"
                                               Foreground="Red" Height="35" />
            </ToggleButton>
        </Grid>
    </DataTemplate>
</ResourceDictionary>