Desktop Client/Resources/Templates/TrackTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                    xmlns:model="clr-namespace:Models.Database;assembly=Models"
                    xmlns:converter="clr-namespace:Desktop_Client.Core.Tools.Converters">

    <converter:BytesToImageConverter x:Key="BytesToImage" />

    <DataTemplate x:Key="MusicTrack" DataType="{x:Type model:MusicTrack}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5" BorderBrush="White"
                    BorderThickness="4" Panel.ZIndex="1" Margin="7">
                <Rectangle Panel.ZIndex="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImageBytes, Converter={StaticResource BytesToImage}}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <icon:MaterialIcon Kind="Image"
                               Width="90" Height="90"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                
                <TextBlock HorizontalAlignment="Left"
                           FontSize="28" FontWeight="DemiBold" Text="{Binding Title}" />

                <TextBlock HorizontalAlignment="Left"
                           FontSize="26" Text="{Binding ArtistName}" />

            </StackPanel>

        </Grid>
    </DataTemplate>

</ResourceDictionary>