Desktop Client/Views/Pages/ChatPage.xaml

<Page x:Class="Desktop_Client.Views.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels.Messanger"
      xmlns:model="clr-namespace:Models.Database;assembly=Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage"
      d:DataContext="{d:DesignInstance Type={x:Type vm:ChatViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Chat.ImageBytes,
                                    Converter={StaticResource BytesToImage}}"/>

            <TextBlock VerticalAlignment="Center" Margin="10"
                       FontSize="22" Text="{Binding Chat.Title}"/>
        </StackPanel>

        <Border VerticalAlignment="Bottom" BorderBrush="Black"
                BorderThickness="2"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2"
                          HorizontalContentAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Message}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Sender.ImageBytes, Converter={StaticResource BytesToImage}}"
                                       Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <StackPanel Grid.Column="1">
                                    <TextBlock FontWeight="DemiBold" FontSize="20"
                                               Text="{Binding Sender.Username}"/>

                                    <TextBlock FontSize="18"
                                               Text="{Binding Text}"/>
                                </StackPanel>                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Message -->
            <Grid Margin="10" Grid.Row="3">
                <TextBox x:Name="msgTextTB" Padding="15 5"
                     MaxLength="16"
                     Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource UserDataTextBox}"/>

                <TextBlock Text="Сообщение.." VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=msgTextTB,
                                            Path=Text,
                                            Converter={StaticResource
                                                       PlaceholderVisibilty}}"
                       Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                       FontSize="{Binding ElementName=msgTextTB, Path=FontSize}"/>

            </Grid>

            <Button Grid.Column="1" Grid.Row="3"
                    Content="Отправить" Command="{Binding SendMessageCommand}"
                    FontSize="22" Margin="10" Style="{StaticResource RegularButton}"/>
        </Grid>        
    </Grid>
</Page>