Desktop Client/Views/Pages/ChatsPage.xaml

<Page x:Class="Desktop_Client.Views.Pages.ChatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels.Messanger"
      xmlns:model="clr-namespace:Models.Database;assembly=Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatsPage"
      d:DataContext="{d:DesignInstance Type={x:Type vm:ChatsViewModel}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".35*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <Grid Margin="10" Grid.Row="1">
            <TextBox x:Name="trackTitleTB" Padding="15 5"
                     MaxLength="16"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource UserDataTextBox}"/>

            <TextBlock Text="Поиск.." VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=trackTitleTB,
                                            Path=Text,
                                            Converter={StaticResource
                                                       PlaceholderVisibilty}}"
                       Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                       FontSize="{Binding ElementName=trackTitleTB, Path=FontSize}"/>

        </Grid>

        <Button Content="Создать" Style="{StaticResource RegularButton}"
                Margin="10" Command="{Binding CreateChatCommand}"/>

        <ListBox Grid.Row="2" Background="Transparent"
                 ItemsSource="{Binding Chats}" BorderThickness="0"
                 SelectedItem="{Binding SelectedChat}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Chat}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".35*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Margin="5" Source="{Binding ImageBytes,
                                                           Converter={StaticResource BytesToImage}}"
                               Width="65" Height="65"/>

                        <TextBlock FontWeight="DemiBold" Text="{Binding Title}" FontSize="24"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Войти" Command="{Binding JoinChatCommand}" />
                    <MenuItem Header="Выйти" Command="{Binding LeaveChatCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Frame Grid.Column="1" Grid.RowSpan="3"
               NavigationUIVisibility="Hidden"
               Content="{Binding ChatPage}" />
    </Grid>
</Page>
