Desktop Client/Views/Pages/LoginPage.xaml

<Page x:Class="Desktop_Client.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="618" d:DesignWidth="400"
      d:DataContext="{d:DesignInstance Type={x:Type vm:LoginViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.9*"/>
            <RowDefinition />
            <RowDefinition Height=".75*"/>
        </Grid.RowDefinitions>

        <icon:MaterialIcon Kind="UserCircleOutline" 
                           Width="120" Height="120"/>

        <Grid Grid.Row="1" Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Username -->
            <Grid Margin="10">
                <TextBox x:Name="usernameTB" Padding="15 5"
                         MaxLength="16"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UserDataTextBox}"/>

                <TextBlock Text="Имя Пользователя.." VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=usernameTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibilty}}"
                           Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                           FontSize="{Binding ElementName=usernameTB, Path=FontSize}"/>
            </Grid>

            <!-- Password -->
            <Grid Margin="10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="passTB" Padding="15 5" MaxLength="12"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UserDataTextBox}"/>

                <TextBlock Text="Пароль.." VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=passTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibilty}}"
                           Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                           FontSize="{Binding ElementName=usernameTB, Path=FontSize}"/>

                <!-- TODO: Create a proper style for this check box -->
                <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Background="Transparent" BorderThickness="0"
                          IsChecked="{Binding IsPasswordVisible}" Click="passVisibileCB_Click">
                    <icon:MaterialIcon Kind="VisibilityOff" x:Name="passVisibilityIcon"/>
                </CheckBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" >
            <Button Style="{StaticResource RegularButton}"
                    Command="{Binding LoginCommand}"
                    Content="Войти" Width="200" Height="50"/>

            <Button Margin="5" HorizontalAlignment="Center"
                    Content="У меня нет аккаунта"
                    Command="{Binding RedirectToRegistrationCommand}"
                    Style="{StaticResource RedirectButton}"/>
        </StackPanel>
        
    </Grid>
</Page>