Desktop Client/Views/Pages/LoginPage.xaml

<Page x:Class="Desktop_Client.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="618" d:DesignWidth="400"
      d:DataContext="{d:DesignInstance Type={x:Type vm:LoginViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.9*"/>
            <RowDefinition />
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <icon:MaterialIcon Kind="SunProtectionOutline"
                               Width="120" Height="120"/>

            <TextBlock Text="Приветствуем!" HorizontalAlignment="Center"
                       FontSize="32" FontWeight="DemiBold"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height=".35*"/>
            </Grid.RowDefinitions>

            <!-- Username -->
            <Grid Margin="10">
                <TextBox x:Name="usernameTB" Padding="15 5"
                         MaxLength="16"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UserDataTextBox}"/>

                <TextBlock Text="Имя Пользователя.." VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=usernameTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibilty}}"
                           Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                           FontSize="{Binding ElementName=usernameTB, Path=FontSize}"/>
            </Grid>

            <!-- Password -->
            <Grid Margin="10" Grid.Row="1">

                <PasswordBox x:Name="passTB" Padding="15 5" MaxLength="12"
                             Style="{StaticResource PassBox}"
                             PasswordChanged="passTB_PasswordChanged"/>

                <TextBlock Text="Пароль.." VerticalAlignment="Center"
                           IsHitTestVisible="False" x:Name="passwordPlaceholder"
                           Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                           FontSize="{Binding ElementName=passTB, Path=FontSize}"/>
            </Grid>

            <CheckBox Grid.Row="2" HorizontalAlignment="Right"
                      VerticalAlignment="Center" Style="{StaticResource RegularCheckBox}"
                      Content="Запомнить" FontSize="14" FontWeight="DemiBold"
                      IsChecked="{Binding DoRememberData}"/>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" >
            <Button Style="{StaticResource RegularButton}"
                    Command="{Binding LoginCommand}"
                    Content="Войти" Width="200" Height="50"/>

            <Button Margin="5" HorizontalAlignment="Center"
                    Content="У меня нет аккаунта"
                    Command="{Binding RedirectToRegistrationCommand}"
                    Style="{StaticResource RedirectButton}"/>
        </StackPanel>
        
    </Grid>
</Page>