Desktop Client/Views/Pages/OptionsPage.xaml

<Page x:Class="Desktop_Client.Views.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage"
      d:DataContext="{d:DesignInstance Type=vm:OptionsViewModel}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Top panel -->
        <Grid Background="#5555a9ff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Ellipse Panel.ZIndex="1" Width="160" Height="160"
                     Grid.RowSpan="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding CurrentUser.ImageBytes,
                                              Converter={StaticResource BytesToImage}}"/>
                </Ellipse.Fill>
            </Ellipse>

            <icon:MaterialIcon Kind="UserCircleOutline"
                               Width="160" Height="160"
                               Grid.RowSpan="2"/>

            <!-- Search bar -->
            <Grid Margin="10" HorizontalAlignment="Left" Width="350"
                  Grid.Column="1" VerticalAlignment="Bottom">
                <TextBox x:Name="usernameTB" Padding="15 5" MaxLength="16"
                         Text="{Binding CurrentUser.Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UserDataTextBox}" FontSize="26"/>

                <TextBlock Text="Ваше имя.." VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=usernameTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibilty}}"
                           Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                           FontSize="{Binding ElementName=usernameTB, Path=FontSize}"/>
            </Grid>

            <!-- Profile description -->
            <Grid Margin="10" HorizontalAlignment="Left" Width="350"
                  Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
                <TextBox x:Name="descriptionTB" Padding="15 5" MaxLength="64"
                         TextWrapping="Wrap"
                         Text="{Binding CurrentUser.ProfileDescription, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UserDataTextBox}" FontSize="26"/>

                <TextBlock Text="О вас.." VerticalAlignment="Top"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=descriptionTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibilty}}"
                           Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                           FontSize="{Binding ElementName=descriptionTB, Path=FontSize}"/>
            </Grid>

            
            
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding SelectImageCommand}"
                    Content="Сменить картинку" Style="{StaticResource RegularButton}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Width="350"/>

            <Button Grid.Column="2" Grid.Row="1" Command="{Binding SaveProfileCommand}"
                    Style="{StaticResource RegularButton}" Content="Сохранить профиль"
                    Margin="10" VerticalAlignment="Top" Width="350" Height="85"/>

        </Grid>

        <!-- Options panel -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Search bar -->
            <Grid Margin="10" VerticalAlignment="Center">
                <TextBox x:Name="savePathTB" Padding="15 5"
                         Text="{Binding MusicSavePath, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UserDataTextBox}" FontSize="26"/>

                <TextBlock Text="Путь сохранения музыки.." VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=savePathTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibilty}}"
                           Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                           FontSize="{Binding ElementName=savePathTB, Path=FontSize}"/>
            </Grid>
            
            <CheckBox Style="{StaticResource RegularCheckBox}" Content="Запомнить данные авторизации"
                      Grid.Row="1" IsChecked="{Binding SaveAuthData}"/>

            <CheckBox Style="{StaticResource RegularCheckBox}" Content="Перемещать окно с помощью ЛКМ"
                      Grid.Row="2" IsChecked="{Binding IsWindowDraggable}"/>

            <Button Content="Загрузить трек" Grid.Column="1"
                    Style="{StaticResource RegularButton}"
                    Command="{Binding UploadTrackCommand}"
                    Margin="25" Width="150"/>

            <Button Content="Создать плейлист"
                    Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource RegularButton}"
                    Command="{Binding CreatePlaylistCommand}"
                    Margin="25" Width="150"/>
        </Grid>

    </Grid>
</Page>