Desktop Client/Views/Pages/PlaylistCreatingPage.xaml

<Page x:Class="Desktop_Client.Views.Pages.PlaylistCreatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels.Tracks"
      xmlns:model="clr-namespace:Models.Database;assembly=Models"
      xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistCreatingPage"
      d:DataContext="{d:DesignInstance Type={x:Type vm:PlaylistCreatingViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="{Binding Image}"
                   Margin="10" Grid.RowSpan="3"/>

            <!-- Title -->
            <Grid Grid.Column="1" Margin="15">
                <TextBox x:Name="titleTB" Padding="15 5"
                         MaxLength="16"
                         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UserDataTextBox}" FontSize="36"/>

                <TextBlock Text="Название.." VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=titleTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibilty}}"
                           Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                           FontSize="{Binding ElementName=titleTB, Path=FontSize}"/>
            </Grid>

            <Button Grid.Column="1" Grid.Row="1" x:Name="SelectImageButton"
                    Content="Выбрать изображение" Margin="15"
                    Command="{Binding SelectImageCommand}"
                    Style="{StaticResource RegularButton}"/>
            
            <Button Grid.Column="1" Grid.Row="2" x:Name="SavePlaylistButton"
                    Content="Сохранить" Margin="15"
                    CommandParameter="{Binding ElementName=TracksList, Path=SelectedItems}"
                    Command="{Binding CreatePlaylistCommand}"
                    Style="{StaticResource RegularButton}"/>
        </Grid>

        <ListView Grid.Row="1"
                  x:Name="TracksList" BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Background="Transparent"
                  ItemsSource="{Binding FavoriteTracks}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:MusicTrack}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="5" BorderBrush="White"
                                BorderThickness="4" Panel.ZIndex="1" Margin="7">
                            <Rectangle Panel.ZIndex="1">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImageBytes, Converter={StaticResource BytesToImage}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>

                        <icon:MaterialIcon Kind="Image"
                                           Width="90" Height="90"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">

                            <TextBlock HorizontalAlignment="Left"
                                       FontSize="28" FontWeight="DemiBold" Text="{Binding Title}" />

                            <TextBlock HorizontalAlignment="Left"
                                       FontSize="26" Text="{Binding ArtistName}" />

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>