Desktop Client/Views/Pages/PlaylistsPage.xaml

<Page x:Class="Desktop_Client.Views.Pages.PlaylistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
      xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels.Tracks"
      xmlns:model="clr-namespace:Models.Database;assembly=Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistsPage"      
      d:DataContext="{d:DesignInstance Type={x:Type vm:PlaylistsViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Margin="10">
                <TextBox x:Name="searchTB" Padding="15 5"
                         MaxLength="16"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="22"/>

                <TextBlock Text="Поиск.." VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Visibility="{Binding ElementName=searchTB,
                                                    Path=Text,
                                                    Converter={StaticResource
                                                               PlaceholderVisibilty}}"
                               Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                               FontSize="{Binding ElementName=searchTB, Path=FontSize}"/>
            </Grid>

            <ComboBox Grid.Column="1" Margin="10" FontSize="22"
                      ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"
                      DisplayMemberPath="Username"/>

        </Grid>

        <ListView Grid.Row="1" Background="Transparent"
                  ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist}"
                  ItemTemplate="{StaticResource PlaylistTemplate}" VerticalContentAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Прослушать" Command="{Binding ListenPlaylistCommand}"/>
                    <MenuItem Header="Просмотреть" Command="{Binding ShowPlaylistCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="5"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>