Desktop Client/Views/Pages/RegistrationPage.xaml

<Page x:Class="Desktop_Client.Views.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="618" d:DesignWidth="400"
      Title="RegistrationPage"
      d:DataContext="{d:DesignInstance Type={x:Type vm:RegistrationViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.9*"/>
            <RowDefinition />
            <RowDefinition Height=".75*"/>
        </Grid.RowDefinitions>

        <!-- Profile Picture Selection -->
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid Margin="10">                
                <Ellipse Margin="140 10" Panel.ZIndex="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfilePicture}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <icon:MaterialIcon Kind="UserCircleOutline" 
                                   Width="120" Height="120"/>
            </Grid>

            <Button Content="Выбрать файл" HorizontalAlignment="Center"
                    Width="100" FontWeight="DemiBold"
                    Padding="10 5" Grid.Row="1"
                    Style="{StaticResource RegularButton}"
                    Command="{Binding SelectPictureCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Username -->
            <Grid Margin="10">
                <TextBox x:Name="usernameTB" Padding="15 5"
                         MaxLength="16"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UserDataTextBox}"/>

                <TextBlock Text="Имя Пользователя.." VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=usernameTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibilty}}"
                           Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                           FontSize="{Binding ElementName=usernameTB, Path=FontSize}"/>
            </Grid>

            <!-- Password -->
            <Grid Margin="10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="passTB" Padding="15 5" MaxLength="12"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource UserDataTextBox}"/>

                <TextBlock Text="Пароль.." VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=passTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibilty}}"
                           Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                           FontSize="{Binding ElementName=usernameTB, Path=FontSize}"/>

                <!-- TODO: Create a proper style for this check box -->
                <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Background="Transparent" BorderThickness="0"
                          IsChecked="{Binding IsPasswordVisible}" Click="passVisibileCB_Click">
                    <icon:MaterialIcon Kind="VisibilityOff" x:Name="passVisibilityIcon"/>
                </CheckBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button Style="{StaticResource RegularButton}"
                    Command="{Binding RegistrationCommand}"
                    Content="Зарегистрироваться" Width="200"/>

            <Button Margin="5" HorizontalAlignment="Center"
                    Content="У меня есть аккаунт"
                    Command="{Binding RedirectToLoginCommand}"
                    Style="{StaticResource RedirectButton}"/>
        </StackPanel>
        
    </Grid>
</Page>