Desktop Client/Views/Pages/TracksPage.xaml

<Page x:Class="Desktop_Client.Views.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels.Tracks"
      xmlns:model="clr-namespace:Models.Database;assembly=Models"
      xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPage"
      d:DataContext="{d:DesignInstance Type={x:Type vm:TracksViewModel}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Search bar -->
        <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="350">
            <TextBox x:Name="searchTB" Padding="15 5"
                     MaxLength="16"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource UserDataTextBox}" FontSize="22"/>

            <TextBlock Text="Поиск.." VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=searchTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibilty}}"
                           Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                           FontSize="{Binding ElementName=searchTB, Path=FontSize}"/>
        </Grid>

        <CheckBox Grid.Column="1" Content="Только понравившиеся"
                  IsChecked="{Binding OnlyFavorite}"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontSize="16"/>

        <ListBox Background="Transparent" Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack}" Grid.ColumnSpan="2"
                 x:Name="TracksList">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:MusicTrack}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="5" BorderBrush="White"
                                BorderThickness="4" Panel.ZIndex="1" Margin="7">
                            <Rectangle Panel.ZIndex="1">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImageBytes, Converter={StaticResource BytesToImage}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>

                        <icon:MaterialIcon Kind="Image"
                                           Width="90" Height="90"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">

                            <TextBlock HorizontalAlignment="Left"
                                       FontSize="28" FontWeight="DemiBold" Text="{Binding Title}" />

                            <TextBlock HorizontalAlignment="Left"
                                       FontSize="26" Text="{Binding ArtistName}" />

                        </StackPanel>

                        <ToggleButton Background="Transparent" BorderThickness="0" Grid.Column="2"
                                      HorizontalAlignment="Right"
                                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                                                                        Path=DataContext.LikeTrackCommand}"
                                      CommandParameter="{Binding ID}"> 
                            <icon:MaterialIcon Kind="{Binding ID, Converter={StaticResource IsFavorite}}"
                                               Foreground="Red" Height="35" />
                        </ToggleButton>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Прослушать" Command="{Binding ListenTrackCommand}"/>
                    <MenuItem Header="Скачать" Command="{Binding DownloadTrackCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</Page>