Desktop Client/Views/Pages/TracksPage.xaml

<Page x:Class="Desktop_Client.Views.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels.Tracks"
      xmlns:model="clr-namespace:Models.Database;assembly=Models"
      xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPage"
      d:DataContext="{d:DesignInstance Type={x:Type vm:TracksViewModel}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Search bar -->
        <Grid Margin="10 10 0 10" HorizontalAlignment="Left" Width="350">
            <TextBox x:Name="searchTB" Padding="15 5"
                     MaxLength="16"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource UserDataTextBox}" FontSize="22"/>

            <TextBlock Text="Поиск.." VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=searchTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibilty}}"
                           Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                           FontSize="{Binding ElementName=searchTB, Path=FontSize}"/>
        </Grid>

        <CheckBox Grid.Column="1" Content="Только любимые"
                  IsChecked="{Binding OnlyFavorite}"
                  Style="{StaticResource RegularCheckBox}"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  VerticalContentAlignment="Center"/>

        <ListBox Background="Transparent" Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack}"
                 ItemTemplate="{StaticResource MusicTrackLikeable}"
                 Grid.ColumnSpan="2" x:Name="TracksList">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Прослушать" Command="{Binding ListenTrackCommand}"/>
                    <MenuItem Header="Скачать" Command="{Binding DownloadTrackCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</Page>