Desktop Client/Views/Pages/UsersPage.xaml

<Page x:Class="Desktop_Client.Views.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels"
      xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:model="clr-namespace:Models.Client;assembly=Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage"
      d:DataContext="{d:DesignInstance Type=vm:UsersListViewModel}">

    <Page.Resources>
        <DataTemplate x:Key="UserTemplate" DataType="{x:Type model:PublicUser}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Margin="10">
                    <Ellipse Panel.ZIndex="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImageBytes, Converter={StaticResource BytesToImage}}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <icon:MaterialIcon Kind="UserCircleOutline"
                                   Width="120" Height="120"/>
                </Grid>

                <TextBlock Grid.Column="1"
                           Text="{Binding Username}" FontSize="32"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="15 0"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListBox Background="Transparent"
                 ItemTemplate="{StaticResource ResourceKey=UserTemplate}"
                 ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть профиль" />
                    <MenuItem Header="Написать сообщение" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>