Desktop Client/Views/Pages/UsersPage.xaml

<Page x:Class="Desktop_Client.Views.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage"
      d:DataContext="{d:DesignInstance Type=vm:UsersListViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Search Bar -->
        <Grid Margin="10" HorizontalAlignment="Left" Width="350">
            <TextBox x:Name="searchTB" Padding="15 5"
                     MaxLength="16"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource UserDataTextBox}" FontSize="22"/>

            <TextBlock Text="Поиск.." VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=searchTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibilty}}"
                           Margin="15 5" Foreground="{StaticResource PlaceholderTextForeground}"
                           FontSize="{Binding ElementName=searchTB, Path=FontSize}"/>
        </Grid>

        <ListBox Background="Transparent" Grid.Row="1"
                 ItemTemplate="{StaticResource ResourceKey=PublicUserTemplate}"
                 ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть профиль" Command="{Binding OpenUserProfile}"/>
                    <MenuItem Header="Написать сообщение" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>