Desktop Client/Views/Pages/UserProfilePage.xaml

<Page x:Class="Desktop_Client.Views.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Desktop_Client.Core.ViewModels.Users"
      xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"      
      d:DataContext="{d:DesignInstance Type=vm:UserProfileViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Ellipse Panel.ZIndex="1" Width="160" Height="160">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding User.ImageBytes,
                                              Converter={StaticResource BytesToImage}}"/>
                </Ellipse.Fill>
            </Ellipse>

            <icon:MaterialIcon Kind="UserCircleOutline"
                               Width="160" Height="160"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding User.Username}"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Margin="10" FontSize="36" />

                <TextBox IsReadOnly="True" Grid.Row="1" Margin="10"
                         Style="{StaticResource UserDataTextBox}"
                         Text="{Binding User.ProfileDescription}"
                         Padding="10"
                         TextWrapping="Wrap" VerticalContentAlignment="Top"/>
            </Grid>            

        </Grid>

        <ListBox Background="Transparent" Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack}"
                 ItemTemplate="{StaticResource MusicTrackLikeable}"
                 Grid.ColumnSpan="2" x:Name="TracksList">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Прослушать" Command="{Binding ListenTrackCommand}"/>
                    <MenuItem Header="Скачать" Command="{Binding DownloadTrackCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</Page>